# Carleton

./: .gitignore  Carleton.sln
Carleton.API/: API Fundamentals.odt  ASP.NET Core 6 Web API Fundamentals.postman_collection.json  Carleton.API.csproj  Carleton.API.xml  CitiesDataStore.cs  Program.cs  appsettings.Development.json
Carleton.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  UsersController.cs
Carleton.API/DbContexts/: CarletonInfoContext.cs
Carleton.API/Entities/: City.cs  PointOfInterest.cs  User.cs
Carleton.API/Helpers/: HashPassword.cs  RandomNumber.cs
Carleton.API/Migrations/: 20230804120003_CarletonInfoDBInitialMigration.Designer.cs  20230804120003_CarletonInfoDBInitialMigration.cs  20230805185314_CarletonInfoDBUserTable.Designer.cs  20230805185314_CarletonInfoDBUserTable.cs  20230805190052_CarletonInfoDBUserTable2.Designer.cs  20230805190052_CarletonInfoDBUserTable2.cs  20230805193529_CarletonInfoDBUserpass.Designer.cs  20230805193529_CarletonInfoDBUserpass.cs  20230805193908_CarletonInfoDBUserpasswithdata.Designer.cs  20230805193908_CarletonInfoDBUserpasswithdata.cs  20230805194336_CarletonInfoDBUserFirstLAstName.Designer.cs  20230805194336_CarletonInfoDBUserFirstLAstName.cs  20230806180807_CarletonInfoDBUserPasswordChange.Designer.cs  20230806180807_CarletonInfoDBUserPasswordChange.cs  20230806205718_CarletonInfoDBUserAuthString.Designer.cs  20230806205718_CarletonInfoDBUserAuthString.cs  20230810100201_CarletonInfoDBInitialMigration2.Designer.cs  20230810100201_CarletonInfoDBInitialMigration2.cs  20230810111721_CarletonInfoDBInitialMigration3.Designer.cs  20230810111721_CarletonInfoDBInitialMigration3.cs  CarletonInfoContextModelSnapshot.cs
Carleton.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
Carleton.API/Profiles/: CityProfile.cs  UserProfile.cs  (+1 more)
(+7 files in other folders)
